# bench-caloriecalc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epam/caloriecalc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/epam/caloriecalc/data/local/dao/: CalorieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/caloriecalc/: CalorieCalcApplication.kt  MainActivity.kt
app/src/main/java/com/epam/caloriecalc/data/local/: CalorieDatabase.kt
app/src/main/java/com/epam/caloriecalc/data/local/dao/: CalorieDao.kt
app/src/main/java/com/epam/caloriecalc/data/local/entities/: IntakeRecord.kt  ProductRecord.kt
app/src/main/java/com/epam/caloriecalc/data/local/relations/: IntakeWithProduct.kt  ProductWithIntakes.kt
app/src/main/java/com/epam/caloriecalc/data/local/repository/: CalorieRepository.kt  CalorieRepositoryImpl.kt
app/src/main/java/com/epam/caloriecalc/data/local/util/: Converters.kt
app/src/main/java/com/epam/caloriecalc/data/model/: DailyStat.kt  ProductIntake.kt  StatType.kt
app/src/main/java/com/epam/caloriecalc/data/remote/: Api.kt  FakeApi.kt  RetrofitHelper.kt
app/src/main/java/com/epam/caloriecalc/data/settings/: SettingsManager.kt
app/src/main/java/com/epam/caloriecalc/di/: AppModule.kt
app/src/main/java/com/epam/caloriecalc/ui/addnew/: AddItemCard.kt  AddItemScreen.kt  AddItemViewModel.kt  testdata.kt
app/src/main/java/com/epam/caloriecalc/ui/core/: CalorieItemCard.kt  DefaultSnackBar.kt  DefaultSnackbar.kt
app/src/main/java/com/epam/caloriecalc/ui/details/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/epam/caloriecalc/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/epam/caloriecalc/ui/history/components/: DateDivider.kt
app/src/main/java/com/epam/caloriecalc/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/epam/caloriecalc/ui/home/components/: StatsTextRow.kt  TodayStats.kt
app/src/main/java/com/epam/caloriecalc/ui/navigation/: AppToolBar.kt  AppToolbar.kt  NavBar.kt  NavBarDestination.kt  NavBarGraph.kt  NavBarHost.kt  NavBarScreenType.kt
app/src/main/java/com/epam/caloriecalc/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/epam/caloriecalc/ui/settings/components/: DropdownMenuBox.kt
app/src/main/java/com/epam/caloriecalc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/epam/caloriecalc/util/: AddItemEvent.kt  Constants.kt  DateUtils.kt  HistoryEvent.kt  IntakeEvent.kt  Localizations.kt  NavUtils.kt  UiEvent.kt
app/src/main/res/drawable/: ic_calories.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/test/java/com/epam/caloriecalc/: ExampleUnitTest.kt
app/src/test/java/com/epam/caloriecalc/data/local/repository/: FakeCalorieRepository.kt
app/src/test/java/com/epam/caloriecalc/ui/addnew/: AddItemViewModelTest.kt
app/src/test/java/com/epam/caloriecalc/ui/home/: HomeViewModelTest.kt
config/detekt/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
